{
  "name": "prisma",
  "displayName": "Prisma",
  "description": "Adds syntax highlighting, formatting, auto-completion, jump-to-definition and linting for .prisma files.",
  "version": "0.0.31",
  "prisma": {
    "version": "76857c35ba1e1764dd5473656ecbbb2f739e1822"
  },
  "license": "Apache-2.0",
  "icon": "logo_white.png",
  "engines": {
    "vscode": "^1.34.0"
  },
  "publisher": "Prisma",
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/prisma/vscode"
  },
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "prisma",
        "aliases": [
          "Prisma",
          "prisma"
        ],
        "extensions": [
          ".prisma"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "prisma",
        "scopeName": "source.prisma",
        "path": "./syntaxes/prisma.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Language server configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "vscode:prepublish": "cd client && rm -rf *.vsix && rm -rf out && cd .. &&  npm run compile",
    "watch": "tsc -b -w",
    "compile": "tsc -b",
    "format": "prettier --write client/src/**/*.ts && prettier --write server/src/**/*.ts",
    "postinstall": "node ./node_modules/vscode/bin/install && cd client && npm install && cd ../server && npm install && cd .. ",
    "vsce:publish": "sh scripts/publish.sh",
    "vsce:check": "yarn shell:lint && sh scripts/check-update.sh",
    "shell:lint": "shellcheck -x scripts/*.sh"
  },
  "activationEvents": [
    "onLanguage:prisma"
  ],
  "dependencies": {
    "@prisma/get-platform": "0.1.x",
    "pkg-dir": "4.2.0"
  },
  "devDependencies": {
    "@types/node": "12.12.14",
    "husky": "3.1.0",
    "prettier": "1.19.1",
    "typescript": "3.7.2",
    "vsce": "1.74.0",
    "vscode": "1.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd .. && npm run format"
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true
  }
}
