{
  "name": "@prisma/language-support",
  "version": "8.0.10",
  "author": "Prisma",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@actions/github": "4.0.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "9.1.1",
    "@commitlint/config-lerna-scopes": "9.1.1",
    "@types/node": "14.0.27",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "lerna": "3.22.1",
    "lint-staged": "10.2.11",
    "mocha": "8.1.0",
    "prettier": "2.1.1",
    "typescript": "3.9.7",
    "vsce": "1.77.0",
    "yarn": "1.22.4",
    "execa": "4.0.3",
    "semver": "7.3.2"
  },
  "scripts": {
    "build": "tsc -b",
    "postinstall": "cd packages/language-server && npm install && cd ../vscode && npm install && cd .. && cd .. ",
    "format": "prettier   \"packages/**/*.{ts,js,json,md}\"   --write",
    "lint": "eslint  \"packages/**/*.{js,ts}\" --fix",
    "compile": "cd packages/language-server && npm run build && cd ../vscode && npm run build && cd .. && cd ..",
    "watch": "npm run build -- -w",
    "shell:lint": "shellcheck -x scripts/*.sh",
    "test": "sh scripts/e2e.sh",
    "testScripts": "jest __tests__"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "packages/**/*.{js,ts,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "packages/**/*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "prisma": {
    "version": "a6a6ecba74cbaeee0756c312b1b0f2502b27e49c"
  }
}
