{
  "extends": [
    "config:base"
  ],
  "semanticCommits": true,
  "ignoreDeps": [
    "@prisma/config",
    "@prisma/language-server",
    "@prisma/prisma-schema-wasm",
    "@prisma/schema-files-loader",
    "execa",
    "@vscode/vsce"
  ],
  "masterIssue": true,
  "reviewers": [
    "@SevInf",
    "@jkomyno"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "groupName": "VS Code",
      "packageNames": [
        "vscode",
        "@types/vscode"
      ],
      "updateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "VS Code LSP",
      "packageNames": [
        "vscode-languageclient",
        "vscode-languageserver"
      ],
      "updateTypes": [
        "patch",
        "minor",
        "major"
      ]
    },
    {
      "groupName": "checkpoint-client",
      "packageNames": [
        "checkpoint-client"
      ],
      "updateTypes": [
        "patch",
        "minor"
      ],
      "schedule": [
        "at any time"
      ]
    },
    {
      "groupName": "devDependencies (non-major)",
      "automerge": "true",
      "depTypeList": [
        "devDependencies"
      ],
      "excludePackageNames": [
        "@types/vscode"
      ],
      "updateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "definitelyTyped",
      "automerge": "true",
      "packagePatterns": [
        "^@types/"
      ],
      "excludePackageNames": [
        "@types/vscode"
      ],
      "updateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "groupName": "renovate-meta",
      "updateTypes": [
        "lockFileMaintenance",
        "pin"
      ]
    },
    {
      "groupName": "dependencies (non-major)",
      "depTypeList": [
        "dependencies"
      ],
      "excludePackageNames": [
        "@prisma/language-server",
        "@types/vscode",
        "@prisma/prisma-schema-wasm"
      ],
      "updateTypes": [
        "patch",
        "minor"
      ]
    }
  ]
}
