{
  "name": "prisma-vscode-test",
  "displayName": "Prisma Dev",
  "description": "Adds syntax highlighting, formatting, auto-completion, jump-to-definition and linting for .prisma files.",
  "version": "0.0.41",
  "license": "Apache-2.0",
  "icon": "logo_white.png",
  "engines": {
    "vscode": "^1.43.0"
  },
  "publisher": "Prisma",
  "categories": [
    "Programming Languages"
  ],
  "dependencies": {
    "@prisma/language-server-test": "^0.0.41",
    "vscode-languageclient": "6.1.3"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/prisma/vscode"
  },
  "main": "./out/index.js",
  "activationEvents": [
    "onLanguage:prisma"
  ],
  "contributes": {
    "languages": [
      {
        "id": "prisma",
        "aliases": [
          "Prisma",
          "prisma"
        ],
        "extensions": [
          ".prisma"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "prisma",
        "scopeName": "source.prisma",
        "path": "./syntaxes/prisma.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Language server configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "devDependencies": {
    "@types/glob": "5.0.35",
    "@types/vscode": "1.43.0",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "lint-staged": "10.1.2",
    "prettier": "2.0.5",
    "vscode-test": "1.3.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint  --fix --ext .js,.ts ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*/**/*.{js,ts,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*/**/*.{js,ts}": [
      "eslint --fix --ext .js,.ts ."
    ]
  }
}
